<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".view.MainActivity">


    <ImageView
        android:id="@+id/coin_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/non"
        android:focusable="true"
        android:onClick="onImageViewClick"
        android:src="@drawable/first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/flip_button"
        style="@style/Button.MyCoinTossSimulatorApp"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="62dp"
        android:text="@string/drop"
        android:onClick="onFlipButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_image_view" />


    <ImageView
        android:id="@+id/cross2"
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toTopOf="@+id/coin_image_view"
        app:layout_constraintEnd_toStartOf="@+id/cross3"
        app:layout_constraintStart_toEndOf="@+id/cross1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <ImageView
        android:id="@+id/cross3"
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toTopOf="@+id/coin_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cross2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <ImageView
        android:id="@+id/cross1"
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toTopOf="@+id/coin_image_view"
        app:layout_constraintEnd_toStartOf="@+id/cross2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />



</androidx.constraintlayout.widget.ConstraintLayout>